### GET - pobierz wszystkie tagi bez konwersji na obiekty
GET http://localhost:3000/api/tags/raw HTTP/1.1

### GET - pobierz wszystkie tagi z konwersją na obiekty
GET http://localhost:3000/api/tags HTTP/1.1

### GET - pobierz jeden tag wg id
GET http://localhost:3000/api/tags/34 HTTP/1.1

### POST - utwórz nowego taga
POST  http://localhost:3000/api/tags HTTP/1.1
content-type: application/json

{   
     "name":"#nowytag2137"
}

### PATCH - updatuj dane zdjęcia o nowego taga
PATCH  http://localhost:3000/api/photos/tags HTTP/1.1
content-type: application/json

{
     "id": "1685349700379",
     "name":"#nowytagdlazdjecia" 
}

### PATCH - updatuj dane zdjęcia o tablicę nowych tagów
PATCH  http://localhost:3000/api/photos/tags/mass HTTP/1.1
content-type: application/json

[
     {
          "id": "1685730872314",
          "name": "#nowytagdlazdjęcia1"
     },
     {    
          "id": "1685730872314",
          "name": "#nowytagdlazdjęcia2"
     },
     {
          "id": "1685730872314",
          "name": "#nowytagdlazdjęcia3"
     }
]

### GET - pobierz tagi jednego zdjęcia
GET http://localhost:3000/api/photos/tags/1685730872314 HTTP/1.1