### POST - dodaj zdjęcie
POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="input.jpg"
Content-Type: image/jpeg

< ./input.jpg

------FormBoundary1234
Content-Disposition: form-data; name="album"
Content-Type: text/plain

album04
------FormBoundary1234

### GET - pobierz wszystkie dane
GET http://localhost:3000/api/photos HTTP/1.1

### GET - pobierz jeden element wg id
GET http://localhost:3000/api/photos/1685980277613 HTTP/1.1

### DELETE - usuń wg id
DELETE http://localhost:3000/api/photos/1684489168376 HTTP/1.1

### PATCH - updatuj wg id
PATCH  http://localhost:3000/api/photos HTTP/1.1
content-type: application/json

{
     "id": "1685732422960",
     "status": "zmienione 2"
}

### GET - pobierz dane json zdjęć z wybranego folderu
GET http://localhost:3000/api/photos/album04 HTTP/1.1

### GET - pobierz plik zdjęcia po id
GET http://localhost:3000/api/photos/getfile/1685982791493 HTTP/1.1

### GET - pobierz plik edytowanego zdjęcia po id
GET http://localhost:3000/api/photos/getfile/1685982791493/negate HTTP/1.1